
Detection Events: Syndrome Differencing
========================================

Round 1        Round 2        Round 3        Detection Events
─────────      ─────────      ─────────      ─────────────────

  0   0          0   0          0   1        Round 1: 0 0 0 0
    0              1              0          Round 2: 0 1 0 0  (changed!)
  0   0          0   0          0   0        Round 3: 0 0 0 1  (changed!)

Syndrome:      Syndrome:      Syndrome:      Detection Events:
[0,0,0,0]      [0,1,0,0]      [0,0,0,1]      R1: [0,0,0,0]
                                             R2: [0,1,0,0] ⊕ [0,0,0,0] = [0,1,0,0]
                                             R3: [0,0,0,1] ⊕ [0,1,0,0] = [0,1,0,1]

Why use detection events?
─────────────────────────
• Measurement errors cause random syndrome flips
• Detection events localize changes in space-time
• Decoders work on the 3D detection event graph
